<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Dau&quot;'>
        <calculation class='tableau' formula='&quot;Dau&quot;' />
        <members>
          <member value='&quot;Dau&quot;' />
          <member value='&quot;Mau&quot;' />
          <member value='&quot;Wau&quot;' />
          <member value='&quot;Stream30s&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='spotify' inline='true' name='federated.092orw10t18jqh1emszw50keji0o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='spotify' name='textscan.04e9ag41j1g2mt17scw0h12aguk8'>
            <connection class='textscan' directory='C:/Users/jorenstein/Documents/PROJECT/spot' filename='spotify.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.04e9ag41j1g2mt17scw0h12aguk8' name='spotify.csv' table='[spotify#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='playlist_uri' ordinal='0' />
            <column datatype='string' name='owner' ordinal='1' />
            <column datatype='integer' name='streams' ordinal='2' />
            <column datatype='integer' name='stream30s' ordinal='3' />
            <column datatype='integer' name='dau' ordinal='4' />
            <column datatype='integer' name='wau' ordinal='5' />
            <column datatype='integer' name='mau' ordinal='6' />
            <column datatype='integer' name='mau_previous_month' ordinal='7' />
            <column datatype='integer' name='mau_both_months' ordinal='8' />
            <column datatype='integer' name='users' ordinal='9' />
            <column datatype='integer' name='skippers' ordinal='10' />
            <column datatype='string' name='owner_country' ordinal='11' />
            <column datatype='integer' name='n_tracks' ordinal='12' />
            <column datatype='integer' name='n_local_tracks' ordinal='13' />
            <column datatype='integer' name='n_artists' ordinal='14' />
            <column datatype='integer' name='n_albums' ordinal='15' />
            <column datatype='integer' name='monthly_stream30s' ordinal='16' />
            <column datatype='integer' name='monthly_owner_stream30s' ordinal='17' />
            <column datatype='string' name='token_1' ordinal='18' />
            <column datatype='string' name='token_2' ordinal='19' />
            <column datatype='string' name='token_3' ordinal='20' />
            <column datatype='string' name='genre_1' ordinal='21' />
            <column datatype='string' name='genre_2' ordinal='22' />
            <column datatype='string' name='genre_3' ordinal='23' />
            <column datatype='string' name='mood_1' ordinal='24' />
            <column datatype='string' name='mood_2' ordinal='25' />
            <column datatype='string' name='mood_3' ordinal='26' />
            <column datatype='integer' name='rank' ordinal='27' />
            <column datatype='string' name='tier' ordinal='28' />
            <column datatype='real' name='trending' ordinal='29' />
            <column datatype='real' name='hot' ordinal='30' />
            <column datatype='real' name='rising' ordinal='31' />
            <column datatype='real' name='skip' ordinal='32' />
            <column datatype='real' name='change_rate' ordinal='33' />
            <column datatype='real' name='trend1' ordinal='34' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[playlist_uri]</local-name>
            <parent-name>[spotify.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner]</local-name>
            <parent-name>[spotify.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[streams]</local-name>
            <parent-name>[spotify.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stream30s]</local-name>
            <parent-name>[spotify.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dau]</local-name>
            <parent-name>[spotify.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wau]</local-name>
            <parent-name>[spotify.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mau]</local-name>
            <parent-name>[spotify.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mau_previous_month]</local-name>
            <parent-name>[spotify.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mau_both_months]</local-name>
            <parent-name>[spotify.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[users]</local-name>
            <parent-name>[spotify.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skippers]</local-name>
            <parent-name>[spotify.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner_country]</local-name>
            <parent-name>[spotify.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_tracks]</local-name>
            <parent-name>[spotify.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_local_tracks]</local-name>
            <parent-name>[spotify.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_artists]</local-name>
            <parent-name>[spotify.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_albums]</local-name>
            <parent-name>[spotify.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_stream30s]</local-name>
            <parent-name>[spotify.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_owner_stream30s]</local-name>
            <parent-name>[spotify.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[token_1]</local-name>
            <parent-name>[spotify.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[token_2]</local-name>
            <parent-name>[spotify.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[token_3]</local-name>
            <parent-name>[spotify.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_1]</local-name>
            <parent-name>[spotify.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_2]</local-name>
            <parent-name>[spotify.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_3]</local-name>
            <parent-name>[spotify.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mood_1]</local-name>
            <parent-name>[spotify.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mood_2]</local-name>
            <parent-name>[spotify.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mood_3]</local-name>
            <parent-name>[spotify.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[spotify.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tier]</local-name>
            <parent-name>[spotify.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trending]</local-name>
            <parent-name>[spotify.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hot]</local-name>
            <parent-name>[spotify.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rising]</local-name>
            <parent-name>[spotify.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skip]</local-name>
            <parent-name>[spotify.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[change_rate]</local-name>
            <parent-name>[spotify.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trend1]</local-name>
            <parent-name>[spotify.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.092orw10t18jqh1emszw50keji0o].[avg:change_rate:qk]&quot;' value='Change Rate' />
          <alias key='&quot;[federated.092orw10t18jqh1emszw50keji0o].[avg:hot:qk]&quot;' value='Heat Index' />
          <alias key='&quot;[federated.092orw10t18jqh1emszw50keji0o].[avg:monthly_stream30s:qk]&quot;' value='Monthly Streams' />
          <alias key='&quot;[federated.092orw10t18jqh1emszw50keji0o].[avg:n_albums:qk]&quot;' value='Avg Albums' />
          <alias key='&quot;[federated.092orw10t18jqh1emszw50keji0o].[avg:n_artists:qk]&quot;' value='Avg Artists' />
          <alias key='&quot;[federated.092orw10t18jqh1emszw50keji0o].[avg:n_tracks:qk]&quot;' value='Avg Tracks' />
          <alias key='&quot;[federated.092orw10t18jqh1emszw50keji0o].[avg:rising:qk]&quot;' value='Rising' />
          <alias key='&quot;[federated.092orw10t18jqh1emszw50keji0o].[avg:skip:qk]&quot;' value='Skip Rate' />
          <alias key='&quot;[federated.092orw10t18jqh1emszw50keji0o].[avg:stream30s:qk]&quot;' value='Streams' />
          <alias key='&quot;[federated.092orw10t18jqh1emszw50keji0o].[avg:trending:qk]&quot;' value='Trending Score' />
          <alias key='&quot;[federated.092orw10t18jqh1emszw50keji0o].[med:hot:qk]&quot;' value='Heat Index ' />
          <alias key='&quot;[federated.092orw10t18jqh1emszw50keji0o].[med:monthly_stream30s:qk]&quot;' value='Monthly Streams (30s) ' />
          <alias key='&quot;[federated.092orw10t18jqh1emszw50keji0o].[med:n_artists:qk]&quot;' value='Artists' />
          <alias key='&quot;[federated.092orw10t18jqh1emszw50keji0o].[med:n_tracks:qk]&quot;' value='Tracks' />
          <alias key='&quot;[federated.092orw10t18jqh1emszw50keji0o].[med:skip:qk]&quot;' value='Skip Rate  ' />
          <alias key='&quot;[federated.092orw10t18jqh1emszw50keji0o].[med:trending:qk]&quot;' value='Trending Index ' />
          <alias key='&quot;[federated.092orw10t18jqh1emszw50keji0o].[sum:change_rate:vtavg:qk]&quot;' value='Change Rate ' />
          <alias key='&quot;[federated.092orw10t18jqh1emszw50keji0o].[sum:hot:vtavg:qk]&quot;' value='Heat Index  ' />
          <alias key='&quot;[federated.092orw10t18jqh1emszw50keji0o].[sum:monthly_stream30s:qk]&quot;' value='Mo. Stream' />
          <alias key='&quot;[federated.092orw10t18jqh1emszw50keji0o].[sum:n_artists:vtavg:qk]&quot;' value='Artists ' />
        </aliases>
      </column>
      <column caption='Rk' datatype='integer' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(COUNT([__tableau_internal_object_id__].[spotify.csv_27E6506760A643CE95CED38DE49EF3CA]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_455989497808945153]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_455989497817317378]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='Calculation4' datatype='string' name='[Calculation_455989498161209347]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([genre_1]) + STR([genre_2]) + STR([mood_1]) + STR([token_1])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='spotify.csv' datatype='table' name='[__tableau_internal_object_id__].[spotify.csv_27E6506760A643CE95CED38DE49EF3CA]' role='measure' type='quantitative' />
      <column datatype='real' name='[change_rate]' role='measure' type='quantitative' />
      <column caption='Dau' datatype='integer' name='[dau]' role='measure' type='quantitative' />
      <column caption='Genre 1' datatype='string' name='[genre_1]' role='dimension' type='nominal' />
      <column caption='Genre 2' datatype='string' name='[genre_2]' role='dimension' type='nominal' />
      <column caption='Genre 3' datatype='string' name='[genre_3]' role='dimension' type='nominal' />
      <column datatype='real' name='[hot]' role='measure' type='quantitative' />
      <column caption='Mau' datatype='integer' name='[mau]' role='measure' type='quantitative' />
      <column caption='Mau Both Months' datatype='integer' name='[mau_both_months]' role='measure' type='quantitative' />
      <column caption='Mau Previous Month' datatype='integer' name='[mau_previous_month]' role='dimension' type='quantitative' />
      <column caption='Monthly Owner Stream30S' datatype='integer' name='[monthly_owner_stream30s]' role='measure' type='quantitative' />
      <column caption='Monthly Stream30S' datatype='integer' name='[monthly_stream30s]' role='measure' type='quantitative' />
      <column caption='Mood 1' datatype='string' name='[mood_1]' role='dimension' type='nominal' />
      <column caption='Mood 2' datatype='string' name='[mood_2]' role='dimension' type='nominal' />
      <column caption='Mood 3' datatype='string' name='[mood_3]' role='dimension' type='nominal' />
      <column caption='N Albums' datatype='integer' name='[n_albums]' role='measure' type='quantitative' />
      <column caption='N Artists' datatype='integer' name='[n_artists]' role='measure' type='quantitative' />
      <column caption='N Local Tracks' datatype='integer' name='[n_local_tracks]' role='measure' type='quantitative' />
      <column caption='N Tracks' datatype='integer' name='[n_tracks]' role='measure' type='quantitative' />
      <column caption='Owner' datatype='string' name='[owner]' role='dimension' type='nominal' />
      <column caption='Owner Country' datatype='string' name='[owner_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Playlist Uri' datatype='string' name='[playlist_uri]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Rank' datatype='integer' name='[rank]' role='dimension' type='ordinal' />
      <column datatype='real' name='[rising]' role='measure' type='quantitative' />
      <column datatype='real' name='[skip]' role='measure' type='quantitative' />
      <column caption='Skippers' datatype='integer' name='[skippers]' role='measure' type='quantitative' />
      <column caption='Stream30S' datatype='integer' name='[stream30s]' role='measure' type='quantitative' />
      <column caption='Streams' datatype='integer' name='[streams]' role='measure' type='quantitative' />
      <column caption='Tier' datatype='string' name='[tier]' role='dimension' type='nominal' />
      <column caption='Token 1' datatype='string' name='[token_1]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value=' ' />
        </aliases>
      </column>
      <column caption='Token 2' datatype='string' name='[token_2]' role='dimension' type='nominal' />
      <column caption='Token 3' datatype='string' name='[token_3]' role='dimension' type='nominal' />
      <column datatype='real' name='[trending]' role='measure' type='quantitative' />
      <column caption='Users' datatype='integer' name='[users]' role='measure' type='quantitative' />
      <column caption='Wau' datatype='integer' name='[wau]' role='measure' type='quantitative' />
      <column-instance column='[change_rate]' derivation='Avg' name='[avg:change_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hot]' derivation='Avg' name='[avg:hot:qk]' pivot='key' type='quantitative' />
      <column-instance column='[monthly_stream30s]' derivation='Avg' name='[avg:monthly_stream30s:qk]' pivot='key' type='quantitative' />
      <column-instance column='[n_albums]' derivation='Avg' name='[avg:n_albums:qk]' pivot='key' type='quantitative' />
      <column-instance column='[n_artists]' derivation='Avg' name='[avg:n_artists:qk]' pivot='key' type='quantitative' />
      <column-instance column='[n_tracks]' derivation='Avg' name='[avg:n_tracks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rising]' derivation='Avg' name='[avg:rising:qk]' pivot='key' type='quantitative' />
      <column-instance column='[skip]' derivation='Avg' name='[avg:skip:qk]' pivot='key' type='quantitative' />
      <column-instance column='[stream30s]' derivation='Avg' name='[avg:stream30s:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trending]' derivation='Avg' name='[avg:trending:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hot]' derivation='Median' name='[med:hot:qk]' pivot='key' type='quantitative' />
      <column-instance column='[monthly_stream30s]' derivation='Median' name='[med:monthly_stream30s:qk]' pivot='key' type='quantitative' />
      <column-instance column='[n_artists]' derivation='Median' name='[med:n_artists:qk]' pivot='key' type='quantitative' />
      <column-instance column='[n_tracks]' derivation='Median' name='[med:n_tracks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[skip]' derivation='Median' name='[med:skip:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trending]' derivation='Median' name='[med:trending:qk]' pivot='key' type='quantitative' />
      <column-instance column='[genre_1]' derivation='None' name='[none:genre_1:nk]' pivot='key' type='nominal' />
      <column-instance column='[genre_2]' derivation='None' name='[none:genre_2:nk]' pivot='key' type='nominal' />
      <column-instance column='[owner]' derivation='None' name='[none:owner:nk]' pivot='key' type='nominal' />
      <column-instance column='[token_3]' derivation='None' name='[none:token_3:nk]' pivot='key' type='nominal' />
      <column-instance column='[change_rate]' derivation='Sum' name='[sum:change_rate:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[hot]' derivation='Sum' name='[sum:hot:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[monthly_stream30s]' derivation='Sum' name='[sum:monthly_stream30s:qk]' pivot='key' type='quantitative' />
      <column-instance column='[n_artists]' derivation='Sum' name='[sum:n_artists:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[n_tracks]' derivation='Sum' name='[sum:n_tracks:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[skip]' derivation='Sum' name='[sum:skip:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trending]' derivation='Sum' name='[sum:trending:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <group caption='Action (Genre 1)' hidden='true' name='[Action (Genre 1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[genre_1]' />
        </groupfilter>
      </group>
      <group caption='Action (Genre 1,Genre 2)' hidden='true' name='[Action (Genre 1,Genre 2)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[genre_1]' />
          <groupfilter function='level-members' level='[genre_2]' />
        </groupfilter>
      </group>
      <group caption='Action (Mood 1)' hidden='true' name='[Action (Mood 1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mood_1]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Genre 1)' hidden='true' name='[Tooltip (Genre 1)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[genre_1]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Genre 1,Genre 2)' hidden='true' name='[Tooltip (Genre 1,Genre 2)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[genre_1]' />
          <groupfilter function='level-members' level='[genre_2]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Mood 1)' hidden='true' name='[Tooltip (Mood 1)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mood_1]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation type='on-select' />
      <source dashboard='Playlists' type='sheet' worksheet='Genre' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Playlists?%5Bfederated.092orw10t18jqh1emszw50keji0o%5D.%5Bgenre_1%5D~s0=&lt;[genre_1]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Genre,Header,stats,info' />
        <param name='target' value='Playlists' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Playlists' type='sheet' worksheet='Genre' />
      <link caption='Filter2' delimiter=',' escape='\' expression='tsl:Playlists?%5Bfederated.092orw10t18jqh1emszw50keji0o%5D.%5Bgenre_1%5D~s0=&lt;[genre_1]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Genre,stats' />
        <param name='target' value='Playlists' />
      </command>
    </action>
    <action caption='Filter3' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Playlists' type='sheet' worksheet='Genre' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Header,Mood,info' />
        <param name='special-fields' value='all' />
        <param name='target' value='Playlists' />
      </command>
    </action>
    <action caption='Filter4' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Playlists' type='sheet' worksheet='Mood' />
      <link caption='Filter4' delimiter=',' escape='\' expression='tsl:Playlists?%5Bfederated.092orw10t18jqh1emszw50keji0o%5D.%5Bmood_1%5D~s0=&lt;[mood_1]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Genre,Header,info,Mood' />
        <param name='target' value='Playlists' />
      </command>
    </action>
    <datasources>
      <datasource caption='spotify' name='federated.092orw10t18jqh1emszw50keji0o' />
    </datasources>
    <datasource-dependencies datasource='federated.092orw10t18jqh1emszw50keji0o'>
      <column caption='Genre 1' datatype='string' name='[genre_1]' role='dimension' type='nominal' />
      <column caption='Mood 1' datatype='string' name='[mood_1]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Genres in </run>
            <run fontcolor='#4e79a7'><![CDATA[<[federated.092orw10t18jqh1emszw50keji0o].[none:tier:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify' name='federated.092orw10t18jqh1emszw50keji0o' />
          </datasources>
          <datasource-dependencies datasource='federated.092orw10t18jqh1emszw50keji0o'>
            <column caption='Rk' datatype='integer' name='[Calculation3]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(COUNT([__tableau_internal_object_id__].[spotify.csv_27E6506760A643CE95CED38DE49EF3CA]))'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[spotify.csv_27E6506760A643CE95CED38DE49EF3CA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:spotify.csv_27E6506760A643CE95CED38DE49EF3CA:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='spotify.csv' datatype='table' name='[__tableau_internal_object_id__].[spotify.csv_27E6506760A643CE95CED38DE49EF3CA]' role='measure' type='quantitative' />
            <column-instance column='[tier]' derivation='Attribute' name='[attr:tier:nk]' pivot='key' type='nominal' />
            <column caption='Genre 1' datatype='string' name='[genre_1]' role='dimension' type='nominal' />
            <column-instance column='[genre_1]' derivation='None' name='[none:genre_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[tier]' derivation='None' name='[none:tier:nk]' pivot='key' type='nominal' />
            <column caption='Tier' datatype='string' name='[tier]' role='dimension' type='nominal' />
            <column-instance column='[Calculation3]' derivation='User' name='[usr:Calculation3:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.092orw10t18jqh1emszw50keji0o].[none:genre_1:nk]' direction='DESC' using='[federated.092orw10t18jqh1emszw50keji0o].[__tableau_internal_object_id__].[cnt:spotify.csv_27E6506760A643CE95CED38DE49EF3CA:qk]' />
          <filter class='categorical' column='[federated.092orw10t18jqh1emszw50keji0o].[none:tier:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:tier:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.092orw10t18jqh1emszw50keji0o].[usr:Calculation3:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.092orw10t18jqh1emszw50keji0o].[none:tier:nk]</column>
            <column>[federated.092orw10t18jqh1emszw50keji0o].[usr:Calculation3:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.092orw10t18jqh1emszw50keji0o].[__tableau_internal_object_id__].[cnt:spotify.csv_27E6506760A643CE95CED38DE49EF3CA:qk]' />
              <tooltip column='[federated.092orw10t18jqh1emszw50keji0o].[attr:tier:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'><![CDATA[<[federated.092orw10t18jqh1emszw50keji0o].[none:genre_1:nk]> Genre]]></run>
                <run><![CDATA[
<[federated.092orw10t18jqh1emszw50keji0o].[__tableau_internal_object_id__].[cnt:spotify.csv_27E6506760A643CE95CED38DE49EF3CA:qk]> Playlists in <[federated.092orw10t18jqh1emszw50keji0o].[attr:tier:nk]>
-------------------
]]></run>
                <run bold='true' fontsize='8'>Most Popular Secondary Genres</run>
                <run><![CDATA[
<Sheet name="Genre (2)" maxwidth="300" maxheight="300" filter="<All Fields>">
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.092orw10t18jqh1emszw50keji0o].[none:genre_1:nk]</rows>
        <cols>[federated.092orw10t18jqh1emszw50keji0o].[__tableau_internal_object_id__].[cnt:spotify.csv_27E6506760A643CE95CED38DE49EF3CA:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Genre (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Genre 2 for &lt;</run>
            <run>[federated.092orw10t18jqh1emszw50keji0o].[none:tier:nk]</run>
            <run>&gt; playlists</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify' name='federated.092orw10t18jqh1emszw50keji0o' />
          </datasources>
          <datasource-dependencies datasource='federated.092orw10t18jqh1emszw50keji0o'>
            <column caption='Rk' datatype='integer' name='[Calculation3]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(COUNT([__tableau_internal_object_id__].[spotify.csv_27E6506760A643CE95CED38DE49EF3CA]))'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[spotify.csv_27E6506760A643CE95CED38DE49EF3CA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:spotify.csv_27E6506760A643CE95CED38DE49EF3CA:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='spotify.csv' datatype='table' name='[__tableau_internal_object_id__].[spotify.csv_27E6506760A643CE95CED38DE49EF3CA]' role='measure' type='quantitative' />
            <column-instance column='[tier]' derivation='Attribute' name='[attr:tier:nk]' pivot='key' type='nominal' />
            <column caption='Genre 1' datatype='string' name='[genre_1]' role='dimension' type='nominal' />
            <column caption='Genre 2' datatype='string' name='[genre_2]' role='dimension' type='nominal' />
            <column-instance column='[genre_2]' derivation='None' name='[none:genre_2:nk]' pivot='key' type='nominal' />
            <column-instance column='[tier]' derivation='None' name='[none:tier:nk]' pivot='key' type='nominal' />
            <column caption='Tier' datatype='string' name='[tier]' role='dimension' type='nominal' />
            <column-instance column='[Calculation3]' derivation='User' name='[usr:Calculation3:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.092orw10t18jqh1emszw50keji0o].[Tooltip (Genre 1)]'>
            <groupfilter function='level-members' level='[genre_1]' user:ui-action-filter='[Action - Genre (2)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.092orw10t18jqh1emszw50keji0o].[none:genre_2:nk]' direction='DESC' using='[federated.092orw10t18jqh1emszw50keji0o].[__tableau_internal_object_id__].[cnt:spotify.csv_27E6506760A643CE95CED38DE49EF3CA:qk]' />
          <filter class='categorical' column='[federated.092orw10t18jqh1emszw50keji0o].[none:tier:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:tier:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.092orw10t18jqh1emszw50keji0o].[usr:Calculation3:qk]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.092orw10t18jqh1emszw50keji0o].[none:tier:nk]</column>
            <column>[federated.092orw10t18jqh1emszw50keji0o].[Tooltip (Genre 1)]</column>
            <column>[federated.092orw10t18jqh1emszw50keji0o].[usr:Calculation3:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[federated.092orw10t18jqh1emszw50keji0o].[__tableau_internal_object_id__].[cnt:spotify.csv_27E6506760A643CE95CED38DE49EF3CA:qk]' />
              <lod column='[federated.092orw10t18jqh1emszw50keji0o].[attr:tier:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.092orw10t18jqh1emszw50keji0o].[none:genre_2:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Header'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Segoe UI' fontsize='18'>What makes </run>
            <run bold='true' fontcolor='#4e79a7' fontname='Segoe UI' fontsize='18'><![CDATA[<[federated.092orw10t18jqh1emszw50keji0o].[genre_1]>]]></run>
            <run bold='true' fontname='Segoe UI' fontsize='18'> playlists successful?</run>
            <run>&#10;</run>
            <run fontsize='8' italic='true'>KPI based on Top 100</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify' name='federated.092orw10t18jqh1emszw50keji0o' />
          </datasources>
          <datasource-dependencies datasource='federated.092orw10t18jqh1emszw50keji0o'>
            <column-instance column='[n_artists]' derivation='Avg' name='[avg:n_artists:qk]' pivot='key' type='quantitative' />
            <column caption='Genre 1' datatype='string' name='[genre_1]' role='dimension' type='nominal' />
            <column datatype='real' name='[hot]' role='measure' type='quantitative' />
            <column-instance column='[hot]' derivation='Median' name='[med:hot:qk]' pivot='key' type='quantitative' />
            <column-instance column='[monthly_stream30s]' derivation='Median' name='[med:monthly_stream30s:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_artists]' derivation='Median' name='[med:n_artists:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_tracks]' derivation='Median' name='[med:n_tracks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[skip]' derivation='Median' name='[med:skip:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trending]' derivation='Median' name='[med:trending:qk]' pivot='key' type='quantitative' />
            <column caption='Monthly Stream30S' datatype='integer' name='[monthly_stream30s]' role='measure' type='quantitative' />
            <column caption='N Artists' datatype='integer' name='[n_artists]' role='measure' type='quantitative' />
            <column caption='N Tracks' datatype='integer' name='[n_tracks]' role='measure' type='quantitative' />
            <column-instance column='[tier]' derivation='None' name='[none:tier:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[skip]' role='measure' type='quantitative' />
            <column caption='Tier' datatype='string' name='[tier]' role='dimension' type='nominal' />
            <column datatype='real' name='[trending]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.092orw10t18jqh1emszw50keji0o].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.092orw10t18jqh1emszw50keji0o].[med:monthly_stream30s:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.092orw10t18jqh1emszw50keji0o].[med:trending:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.092orw10t18jqh1emszw50keji0o].[med:hot:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.092orw10t18jqh1emszw50keji0o].[med:skip:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.092orw10t18jqh1emszw50keji0o].[med:n_tracks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.092orw10t18jqh1emszw50keji0o].[med:n_artists:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.092orw10t18jqh1emszw50keji0o].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.092orw10t18jqh1emszw50keji0o].[med:monthly_stream30s:qk]&quot;</bucket>
              <bucket>&quot;[federated.092orw10t18jqh1emszw50keji0o].[med:trending:qk]&quot;</bucket>
              <bucket>&quot;[federated.092orw10t18jqh1emszw50keji0o].[med:hot:qk]&quot;</bucket>
              <bucket>&quot;[federated.092orw10t18jqh1emszw50keji0o].[med:skip:qk]&quot;</bucket>
              <bucket>&quot;[federated.092orw10t18jqh1emszw50keji0o].[med:n_tracks:qk]&quot;</bucket>
              <bucket>&quot;[federated.092orw10t18jqh1emszw50keji0o].[avg:n_artists:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.092orw10t18jqh1emszw50keji0o].[Action (Genre 1)]'>
            <groupfilter function='level-members' level='[genre_1]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.092orw10t18jqh1emszw50keji0o].[none:tier:nk]'>
            <groupfilter function='member' level='[none:tier:nk]' member='&quot;Top 100&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.092orw10t18jqh1emszw50keji0o].[:Measure Names]</column>
            <column>[federated.092orw10t18jqh1emszw50keji0o].[Action (Genre 1)]</column>
            <column>[federated.092orw10t18jqh1emszw50keji0o].[none:tier:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.092orw10t18jqh1emszw50keji0o].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' underline='true'>Glossary</run>
                <run>&#10;</run>
                <run bold='true'>Trending Index = </run>
                <run>Daily Active Users/Monthly Active Users 
</run>
                <run bold='true'>Heat Index = </run>
                <run>Weekly Active Users/Monthly Active Users
</run>
                <run bold='true'>Skip Rate = </run>
                <run>Skippers/Users</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.092orw10t18jqh1emszw50keji0o].[Multiple Values]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.092orw10t18jqh1emszw50keji0o].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Mood'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Top 10</run>
            <run fontcolor='#4e79a7'><![CDATA[ <[federated.092orw10t18jqh1emszw50keji0o].[genre_1]>]]></run>
            <run> Moods in </run>
            <run fontcolor='#4e79a7'><![CDATA[<[federated.092orw10t18jqh1emszw50keji0o].[none:tier:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify' name='federated.092orw10t18jqh1emszw50keji0o' />
          </datasources>
          <datasource-dependencies datasource='federated.092orw10t18jqh1emszw50keji0o'>
            <column caption='Rk' datatype='integer' name='[Calculation3]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(COUNT([__tableau_internal_object_id__].[spotify.csv_27E6506760A643CE95CED38DE49EF3CA]))'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[spotify.csv_27E6506760A643CE95CED38DE49EF3CA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:spotify.csv_27E6506760A643CE95CED38DE49EF3CA:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='spotify.csv' datatype='table' name='[__tableau_internal_object_id__].[spotify.csv_27E6506760A643CE95CED38DE49EF3CA]' role='measure' type='quantitative' />
            <column-instance column='[tier]' derivation='Attribute' name='[attr:tier:nk]' pivot='key' type='nominal' />
            <column caption='Genre 1' datatype='string' name='[genre_1]' role='dimension' type='nominal' />
            <column caption='Mood 1' datatype='string' name='[mood_1]' role='dimension' type='nominal' />
            <column-instance column='[mood_1]' derivation='None' name='[none:mood_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[tier]' derivation='None' name='[none:tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[spotify.csv_27E6506760A643CE95CED38DE49EF3CA]' derivation='Count' name='[pcto:cnt:spotify.csv_27E6506760A643CE95CED38DE49EF3CA:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.092orw10t18jqh1emszw50keji0o].[none:mood_1:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Tier' datatype='string' name='[tier]' role='dimension' type='nominal' />
            <column-instance column='[Calculation3]' derivation='User' name='[usr:Calculation3:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.092orw10t18jqh1emszw50keji0o].[Action (Genre 1)]'>
            <groupfilter function='level-members' level='[genre_1]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.092orw10t18jqh1emszw50keji0o].[none:mood_1:nk]' direction='DESC' using='[federated.092orw10t18jqh1emszw50keji0o].[__tableau_internal_object_id__].[cnt:spotify.csv_27E6506760A643CE95CED38DE49EF3CA:qk]' />
          <filter class='categorical' column='[federated.092orw10t18jqh1emszw50keji0o].[none:tier:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:tier:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.092orw10t18jqh1emszw50keji0o].[usr:Calculation3:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.092orw10t18jqh1emszw50keji0o].[none:tier:nk]</column>
            <column>[federated.092orw10t18jqh1emszw50keji0o].[Action (Genre 1)]</column>
            <column>[federated.092orw10t18jqh1emszw50keji0o].[usr:Calculation3:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.092orw10t18jqh1emszw50keji0o].[pcto:cnt:spotify.csv_27E6506760A643CE95CED38DE49EF3CA:qk:7]' />
              <tooltip column='[federated.092orw10t18jqh1emszw50keji0o].[attr:tier:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'><![CDATA[<[federated.092orw10t18jqh1emszw50keji0o].[none:mood_1:nk]> Mood ]]></run>
                <run><![CDATA[
<[federated.092orw10t18jqh1emszw50keji0o].[__tableau_internal_object_id__].[cnt:spotify.csv_27E6506760A643CE95CED38DE49EF3CA:qk]> Playlists in <[federated.092orw10t18jqh1emszw50keji0o].[attr:tier:nk]>
-------------------
]]></run>
                <run bold='true' fontsize='8'>Most Popular Secondary Moods</run>
                <run><![CDATA[
<Sheet name="Mood (2)" maxwidth="300" maxheight="300" filter="<All Fields>">
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.092orw10t18jqh1emszw50keji0o].[none:mood_1:nk]</rows>
        <cols>[federated.092orw10t18jqh1emszw50keji0o].[__tableau_internal_object_id__].[cnt:spotify.csv_27E6506760A643CE95CED38DE49EF3CA:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mood (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Mood for  &lt;</run>
            <run>[federated.092orw10t18jqh1emszw50keji0o].[genre_1]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify' name='federated.092orw10t18jqh1emszw50keji0o' />
          </datasources>
          <datasource-dependencies datasource='federated.092orw10t18jqh1emszw50keji0o'>
            <column caption='Rk' datatype='integer' name='[Calculation3]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(COUNT([__tableau_internal_object_id__].[spotify.csv_27E6506760A643CE95CED38DE49EF3CA]))'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[spotify.csv_27E6506760A643CE95CED38DE49EF3CA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:spotify.csv_27E6506760A643CE95CED38DE49EF3CA:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='spotify.csv' datatype='table' name='[__tableau_internal_object_id__].[spotify.csv_27E6506760A643CE95CED38DE49EF3CA]' role='measure' type='quantitative' />
            <column caption='Genre 1' datatype='string' name='[genre_1]' role='dimension' type='nominal' />
            <column caption='Mood 1' datatype='string' name='[mood_1]' role='dimension' type='nominal' />
            <column caption='Mood 2' datatype='string' name='[mood_2]' role='dimension' type='nominal' />
            <column-instance column='[mood_2]' derivation='None' name='[none:mood_2:nk]' pivot='key' type='nominal' />
            <column-instance column='[tier]' derivation='None' name='[none:tier:nk]' pivot='key' type='nominal' />
            <column caption='Tier' datatype='string' name='[tier]' role='dimension' type='nominal' />
            <column-instance column='[Calculation3]' derivation='User' name='[usr:Calculation3:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.092orw10t18jqh1emszw50keji0o].[Tooltip (Mood 1)]'>
            <groupfilter function='level-members' level='[mood_1]' user:ui-action-filter='[Action - Mood (2)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.092orw10t18jqh1emszw50keji0o].[none:mood_2:nk]' direction='DESC' using='[federated.092orw10t18jqh1emszw50keji0o].[__tableau_internal_object_id__].[cnt:spotify.csv_27E6506760A643CE95CED38DE49EF3CA:qk]' />
          <filter class='categorical' column='[federated.092orw10t18jqh1emszw50keji0o].[none:tier:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:tier:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.092orw10t18jqh1emszw50keji0o].[usr:Calculation3:qk]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.092orw10t18jqh1emszw50keji0o].[none:tier:nk]</column>
            <column>[federated.092orw10t18jqh1emszw50keji0o].[Tooltip (Mood 1)]</column>
            <column>[federated.092orw10t18jqh1emszw50keji0o].[usr:Calculation3:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[federated.092orw10t18jqh1emszw50keji0o].[__tableau_internal_object_id__].[cnt:spotify.csv_27E6506760A643CE95CED38DE49EF3CA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.092orw10t18jqh1emszw50keji0o].[none:mood_2:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='info'>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify' name='federated.092orw10t18jqh1emszw50keji0o' />
          </datasources>
          <datasource-dependencies datasource='federated.092orw10t18jqh1emszw50keji0o'>
            <column caption='Genre 1' datatype='string' name='[genre_1]' role='dimension' type='nominal' />
            <column-instance column='[owner]' derivation='None' name='[none:owner:nk]' pivot='key' type='nominal' />
            <column caption='Owner' datatype='string' name='[owner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.092orw10t18jqh1emszw50keji0o].[Action (Genre 1)]'>
            <groupfilter function='level-members' level='[genre_1]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.092orw10t18jqh1emszw50keji0o].[none:owner:nk]'>
            <groupfilter function='member' level='[none:owner:nk]' member='&quot;spotify&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.092orw10t18jqh1emszw50keji0o].[none:owner:nk]</column>
            <column>[federated.092orw10t18jqh1emszw50keji0o].[Action (Genre 1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.092orw10t18jqh1emszw50keji0o].[none:owner:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' underline='true'>Instructions</run>
                <run>&#10;Click on a </run>
                <run fontcolor='#4e79a7'>Genre</run>
                <run> or </run>
                <run fontcolor='#4e79a7'>Mood </run>
                <run>to update dashboard</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.092orw10t18jqh1emszw50keji0o].[none:owner:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='stats'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Playlist Stats</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify' name='federated.092orw10t18jqh1emszw50keji0o' />
          </datasources>
          <datasource-dependencies datasource='federated.092orw10t18jqh1emszw50keji0o'>
            <column datatype='real' name='[change_rate]' role='measure' type='quantitative' />
            <column caption='Dau' datatype='integer' name='[dau]' role='measure' type='quantitative' />
            <column caption='Genre 1' datatype='string' name='[genre_1]' role='dimension' type='nominal' />
            <column caption='Genre 2' datatype='string' name='[genre_2]' role='dimension' type='nominal' />
            <column datatype='real' name='[hot]' role='measure' type='quantitative' />
            <column caption='Mau' datatype='integer' name='[mau]' role='measure' type='quantitative' />
            <column caption='Monthly Stream30S' datatype='integer' name='[monthly_stream30s]' role='measure' type='quantitative' />
            <column caption='Mood 1' datatype='string' name='[mood_1]' role='dimension' type='nominal' />
            <column caption='N Artists' datatype='integer' name='[n_artists]' role='measure' type='quantitative' />
            <column caption='N Tracks' datatype='integer' name='[n_tracks]' role='measure' type='quantitative' />
            <column-instance column='[genre_1]' derivation='None' name='[none:genre_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre_2]' derivation='None' name='[none:genre_2:nk]' pivot='key' type='nominal' />
            <column-instance column='[mood_1]' derivation='None' name='[none:mood_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[rank]' derivation='None' name='[none:rank:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tier]' derivation='None' name='[none:tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[token_1]' derivation='None' name='[none:token_1:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Rank' datatype='integer' name='[rank]' role='dimension' type='ordinal' />
            <column datatype='real' name='[rising]' role='measure' type='quantitative' />
            <column datatype='real' name='[skip]' role='measure' type='quantitative' />
            <column-instance column='[change_rate]' derivation='Sum' name='[sum:change_rate:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[dau]' derivation='Sum' name='[sum:dau:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[hot]' derivation='Sum' name='[sum:hot:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[mau]' derivation='Sum' name='[sum:mau:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[monthly_stream30s]' derivation='Sum' name='[sum:monthly_stream30s:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_artists]' derivation='Sum' name='[sum:n_artists:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[n_tracks]' derivation='Sum' name='[sum:n_tracks:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[rising]' derivation='Sum' name='[sum:rising:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[skip]' derivation='Sum' name='[sum:skip:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trending]' derivation='Sum' name='[sum:trending:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[wau]' derivation='Sum' name='[sum:wau:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column caption='Tier' datatype='string' name='[tier]' role='dimension' type='nominal' />
            <column caption='Token 1' datatype='string' name='[token_1]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value=' ' />
              </aliases>
            </column>
            <column datatype='real' name='[trending]' role='measure' type='quantitative' />
            <column caption='Wau' datatype='integer' name='[wau]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.092orw10t18jqh1emszw50keji0o].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.092orw10t18jqh1emszw50keji0o].[sum:trending:vtavg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.092orw10t18jqh1emszw50keji0o].[sum:hot:vtavg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.092orw10t18jqh1emszw50keji0o].[sum:skip:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.092orw10t18jqh1emszw50keji0o].[sum:n_tracks:vtavg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.092orw10t18jqh1emszw50keji0o].[sum:n_artists:vtavg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.092orw10t18jqh1emszw50keji0o].[sum:monthly_stream30s:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.092orw10t18jqh1emszw50keji0o].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.092orw10t18jqh1emszw50keji0o].[sum:trending:vtavg:qk]&quot;</bucket>
              <bucket>&quot;[federated.092orw10t18jqh1emszw50keji0o].[sum:hot:vtavg:qk]&quot;</bucket>
              <bucket>&quot;[federated.092orw10t18jqh1emszw50keji0o].[sum:change_rate:vtavg:qk]&quot;</bucket>
              <bucket>&quot;[federated.092orw10t18jqh1emszw50keji0o].[sum:skip:qk]&quot;</bucket>
              <bucket>&quot;[federated.092orw10t18jqh1emszw50keji0o].[sum:n_tracks:vtavg:qk]&quot;</bucket>
              <bucket>&quot;[federated.092orw10t18jqh1emszw50keji0o].[sum:n_artists:vtavg:qk]&quot;</bucket>
              <bucket>&quot;[federated.092orw10t18jqh1emszw50keji0o].[sum:monthly_stream30s:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.092orw10t18jqh1emszw50keji0o].[Action (Genre 1)]'>
            <groupfilter function='level-members' level='[genre_1]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.092orw10t18jqh1emszw50keji0o].[Action (Mood 1)]'>
            <groupfilter function='level-members' level='[mood_1]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.092orw10t18jqh1emszw50keji0o].[none:tier:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:tier:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.092orw10t18jqh1emszw50keji0o].[none:rank:ok]' direction='ASC' measure-to-sort-by='[federated.092orw10t18jqh1emszw50keji0o].[none:rank:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.092orw10t18jqh1emszw50keji0o].[:Measure Names]</column>
            <column>[federated.092orw10t18jqh1emszw50keji0o].[Action (Genre 1)]</column>
            <column>[federated.092orw10t18jqh1emszw50keji0o].[Action (Mood 1)]</column>
            <column>[federated.092orw10t18jqh1emszw50keji0o].[none:tier:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.092orw10t18jqh1emszw50keji0o].[Multiple Values]' separate-domains='true' />
              <tooltip column='[federated.092orw10t18jqh1emszw50keji0o].[sum:hot:vtavg:qk]' separate-domains='true' />
              <tooltip column='[federated.092orw10t18jqh1emszw50keji0o].[sum:rising:vtavg:qk]' separate-domains='true' />
              <tooltip column='[federated.092orw10t18jqh1emszw50keji0o].[sum:dau:vtavg:qk]' separate-domains='true' />
              <tooltip column='[federated.092orw10t18jqh1emszw50keji0o].[sum:wau:vtavg:qk]' separate-domains='true' />
              <tooltip column='[federated.092orw10t18jqh1emszw50keji0o].[sum:mau:vtavg:qk]' separate-domains='true' />
              <text column='[federated.092orw10t18jqh1emszw50keji0o].[Multiple Values]' separate-domains='true' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' underline='true'>Glossary</run>
                <run>&#10;</run>
                <run bold='true'>Trending Index = </run>
                <run>Daily Active Users/Monthly Active Users 
</run>
                <run bold='true'>Heat Index = </run>
                <run>Weekly Active Users/Monthly Active Users
</run>
                <run bold='true'>Skip Rate = </run>
                <run>Skippers/Users&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.092orw10t18jqh1emszw50keji0o].[none:rank:ok] / ([federated.092orw10t18jqh1emszw50keji0o].[none:genre_1:nk] / ([federated.092orw10t18jqh1emszw50keji0o].[none:genre_2:nk] / ([federated.092orw10t18jqh1emszw50keji0o].[none:mood_1:nk] / [federated.092orw10t18jqh1emszw50keji0o].[none:token_1:nk]))))</rows>
        <cols total='true'>[federated.092orw10t18jqh1emszw50keji0o].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Playlists'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>What makes a playlist successful?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='3100' maxwidth='1000' minheight='3100' minwidth='1000' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='spotify' name='federated.092orw10t18jqh1emszw50keji0o' />
      </datasources>
      <datasource-dependencies datasource='federated.092orw10t18jqh1emszw50keji0o'>
        <column-instance column='[tier]' derivation='None' name='[none:tier:nk]' pivot='key' type='nominal' />
        <column caption='Tier' datatype='string' name='[tier]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='99484' id='53' param='vert' w='98400' x='800' y='258'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='99484' id='46' param='horz' w='98400' x='800' y='258'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='99484' id='39' param='horz' w='98400' x='800' y='258'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='99484' id='20' param='vert' w='98400' x='800' y='258'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='99484' id='12' param='horz' w='98400' x='800' y='258'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='99484' id='8' param='horz' w='98400' x='800' y='258'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='99484' id='6' w='98400' x='800' y='258'>
                        <zone h='9484' id='3' name='Genre' w='38992' x='800' y='6742'>
                        </zone>
                        <zone h='6484' id='5' name='Header' w='74053' x='800' y='258'>
                        </zone>
                        <zone h='9484' id='10' name='Mood' w='38922' x='39792' y='6742'>
                        </zone>
                        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='2683' id='13' mode='dropdown' name='Genre' param='[federated.092orw10t18jqh1emszw50keji0o].[none:tier:nk]' values='database' w='14986' x='78714' y='6742'>
                        </zone>
                        <zone h='83516' id='16' name='stats' w='98400' x='800' y='16226'>
                        </zone>
                        <zone h='2683' id='21' name='info' show-title='false' w='5500' x='93700' y='6742'>
                        </zone>
                        <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='6484' id='51' w='3864' x='74853' y='258'>
                        </zone>
                        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='6484' id='54' is-centered='0' is-scaled='1' param='C:/Users/jorenstein/Documents/My Tableau Repository/Shapes/Icons/Spotify-logo-768x432 (1).png' w='20483' x='78717' y='258'>
                        </zone>
                        <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='6801' id='62' w='20486' x='78714' y='9425'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
